// This is just an example,
// so you can safely delete all default props below

export default {
  common: {
    private_user: "Utente Privato",
    customs_user: "Utente Doganale",
    login: "Login",
    email: "Email",
    password: "Password",
    accept_conditions: "Accetto i termini e le condizioni",
    registration: "Registrati",
    forgot_password: "Password Dimenticata?",
    requiredField: "Campo Obbligatorio",
    name: "Nome",
    surname: "Cognome",
    telephone: "Telefono",
    tipology_user: "Che tipologia di utente sei?",
    i_read: "Ho letto e accetto le condizioni di acquisto",
    privacy_information:
      "Ho letto l'informativa sulla privacy e acconsento al trattamento sui miei dati ai fini di acquisto",
    title_tutorial: "Come Funziona L'App",
    title_tutorial_page_1: "Scansiona l'ARTCHIP®",
    body_tutorial_page_1:
      "Avvicina il dispositivo all'ARTCHIP® posto sul retro dell'opera per riconoscerne l'autenticità",
    title_tutorial_page_2: "Visualizza le informazioni",
    body_tutorial_page_2:
      "Una volta scansionata l'opera sarà possibile visualizzare le informazioni della stessa e riconoscerne l'autenticità",
    title_tutorial_page_3: "Scansiona l'ARTCHIP®",
    body_tutorial_page_3:
      "Dopo aver scansionato l'opera è possibile scansionare il CERTCHIP® per attestare l'autenticità di entrambi e la corrispondenza dell'associazione tra essi",
    title_tutorial_page_4: "Esegui scansioni in rapidità",
    body_tutorial_page_4:
      "Attesta l'autenticità di svariate opere velocemente, grazie al flusso che permette una scansione fluida o approfondita delle opere",
    title_tutorial_page_5: "Archivio Scansioni",
    body_tutorial_page_5:
      "Grazie alla sezione archivio scansioni, è possibile tenere traccia di tutte le scansioni effettuate e cercare delle opere tramite il titolo o la data di scansione",
    title_tutorial_page_6: "Storico scansioni",
    body_tutorial_page_6:
      "Grazie alla sezione dello storico scansioni, è possibile tenere traccia delle ultime 10 scansioni effettuate",
    list: "Elenco",
    scans: "Scansioni",
    account: "Account",
    help: "Aiuto e Supporto",
    assistence: "Assistenza",
    change_password: "Cambia Password",
    delete_account: "Elimina Definitivamente l'Account",
    GoToApp: "Vai All'App",
    details_art: "Dettagli Opera",
    invalidEmail: "Email Non Valida",
    info_historical: "Benvenuto nella pagina dello storico delle scansioni",
    info_scan: "Benvenuto nella pagina delle scansioni",
    title_scan: "Pagina Scansione Opera",
    insert_code: "Inserisci Codice",
    goToScan: "Avvia Scansione",
    choose_role: "Scegli Ruolo",
    approvate_opera_title: "Opera Riconosciuta",
    scan_new_opera: "Scansiona Nuova Opera",
    title_cert: "Pagina Scansione Certificato",
    cert_title: "Autenticità Confermata",
    scan_new_opera: "Scansiona Nuova Opera",
    scan_cert: "Scansiona Certificato Relativo",
    procedure: "Procedura",
    scan_body:
      "Inserisci il codice per acquisire l'informazioni relative all'opera e verificarne l'autenticità",
    cert_body:
      "Inserisci il codice per verificare l'autenticità del certificato dell'opera e acquisirne le informazioni e verificarne l'appartenenza ",
    series: "Numero Di Serie",
    name_artwork: "Nome Opera",
    name_artist: "Nome Artista",
    nationality_artist: "Nazionalità Artista",
    body_approved: "L'opera e il certificato risultano corettamente associati",
    negate_opera_title: "Opera Non Riconosciuta",
    negate_opera_body:
      "Il codice non risulta associato a nessuna opera nel nostro archivio",
    negate_cert_title: "Certificato Non Riconosciuto",
    negate_cert_body: "Il codice non risulta associato a quest'opera",
    date_scan: "Data Scansione",
    artist: "Artista",
    nationality: "Nazionalità",
    date_registration: "Data di Registrazione",
    date_scansion: "Data di scansione",
  },
};
